PORT=3000
DATABSE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=testcookies
COOKIE_SECRET=COOKIE_SECRET
COOKIE_TOKEN_NAME=COOKIE_TOKEN_NAME
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_EXP=3600s
SWAGGER_ENABLED=true